<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Form</title>
    <style>
        body {
        
            font-family: Arial, sans-serif;
            background-color: rgb(28, 39, 79);
            margin: 0;
            padding-top: 30px;
        }
        .container {
            max-width: 500px;
            height: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #fff;
        }
        h1 {
            text-align: center;
            color: rgb(28, 39, 79);;
        }
        label {
            font-weight: bold;
            color: #333;
        }
        input[type="text"],
        textarea {
            width: 100%;
            height: 20px;
            padding: 0%;
            margin-bottom: 20px;
            border: 1px solid #ccc;

            border-radius: 5px;
            font-size: 16px;
        }
        textarea {
            resize: vertical;
            height: 200px; /* Increased height */
        }
        .submit-button {
            width: 100%;
            padding: 12px;
            background-color: rgb(28, 39, 79);;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }
        .submit-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Complaint Form</h1>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"  required>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="complaint">Complaint:</label>
            <textarea id="complaint" name="complaint" rows="4" required></textarea>

            <input type="submit" value="Submit" class="submit-button">
        </form>
    </div>
</body>
</html>