<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Examination Result Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
/* Reset some default browser styles */
body, h1, h2, form, label, input, button, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: rgb(28, 39, 79);
}

header {
    background-color: rgb(28, 39, 79);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-size: 24px;
}

main {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: rgb(28, 39, 79);
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #555;
}

.footer {
        position: absolute;
        left: 0;
        bottom: 0;
        margin-top: 20px;
        width: 100%;
        padding: 20px;
        background-color: white;
        color: rgb(28, 39, 79);
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>School Examination Result Portal</h1>
    </header>
    <main>
        <section class="student-login">
            <h2>Student Login</h2>
            <form>
                <label for="student-id">Student Exam Roll Number</label>
                <input type="text" id="student-id" name="student-id" required>
                <label for="father-name">Father's Name:</label>
                <input type="text" id="father-name" name="father-name" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
               
                <button type="submit">Check Result</button>
                <!-- <button type="submit">Login</button> -->
            </form>
        </section>
       
    </main>
    
    {% comment %} <footer class="footer">
        <p>&copy; 2023 School Examination Result Portal</p>
    </footer> {% endcomment %}
</body>
</html>