{% comment %} {% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Certificate</title>
</head>
<style>
  body {
    font-family: sans-serif;
    text-align: center;
    background-color: rgb(28, 39, 79);
    /* Blue background color for the entire page */
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* Hide any content outside the body */
  }

  h1 {
    font-size: 24px;
    margin-top: 0;
    color: black;
    /* Set text color to black */
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    color: black;
    /* Set text color to black */
  }

  .certificate-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* Align content to the top right corner */
    position: relative;
  }

  .certificate {
    width: 900px;
    margin: 30px auto;
    padding: 12px;
    border: 15px solid aliceblue;
    background-color: aliceblue;
    color: black;
    /* Set text color to black */
    font-family: cursive;
    height: 90vh;
    overflow-y: auto;
    position: relative;
    /* Enable positioning within the certificate div */
  }

  .certificate-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
    color: black;
    /* Set text color to black */
  }

  .certificate-course {
    font-size: 18px;
    margin-top: 0;
    color: black;
    /* Set text color to black */
  }

  .certificate-date {
    font-size: 24px;
    margin-top: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    color: black;
    /* Set text color to black */
  }

  .certificate-signature {
    font-size: 24px;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    color: black;
    /* Set text color to black */
  }

  .button-container {
    position: absolute;
    top: 10px;
    /* Adjust the top position as needed */
    right: 10px;
    /* Adjust the right position as needed */
  }

  .button-container button {
    margin-left: 10px;
    /* Add space between buttons */
  }

  p {
    font-size: 20px;
  }

  .name {
    font-size: 42px;
    margin-top: 10px;
  }
</style>

<body class="body">
  <div class="certificate-container">
    <div class="button-container">
      <button id="printButton">Print</button>
      <button id="downloadButton">Download</button>
    </div>
    <div class="certificate">
      <img src="{% static 'photos/beacon logo.jpg' %}" style="width: 200px;" alt="logo" />
      <h1>Certificate of Participation</h1>
      <p>This certificate has been awarded to</p>
      <p class="name"></p>
      <p class="certificate-name">Your Name</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ipsam tempore ullam excepturi inventore est, eius
        iure qui veritatis quasi. Atque facilis asperiores quidem quod necessitatibus dicta assumenda, autem dolores?
      </p>
      <p class="certificate-course">Course Name</p>
      <p class="certificate-date">Date</p>
      <p class="certificate-signature">Signature</p>
    </div>
  </div>

  <script>
    // Get the certificate name and course name from the user
    var certificateName = prompt("Enter your name:");
    var certificateCourse = prompt("Enter the course name:");

    // Update the certificate with the user's information
    document.querySelector(".certificate-name").innerHTML = certificateName;
    document.querySelector(".certificate-course").innerHTML = certificateCourse;

    // Add a print button to the certificate
    var printButton = document.getElementById("printButton");
    printButton.onclick = function () {
      window.print();
    };

    // Add a download button to the certificate
    var downloadButton = document.getElementById("downloadButton");
    downloadButton.onclick = function () {
      var certificateData = document.querySelector(".certificate-container").outerHTML;
      var blob = new Blob([certificateData], { type: "text/html" });
      var url = URL.createObjectURL(blob);
      var link = document.createElement("a");
      link.href = url;
      link.download = "certificate.html";
      document.body.appendChild(link);
      link.click();
    };
  </script>
</body>

</html> 





 
 {% endcomment %}


 {% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Certificate</title>
</head>
<style>
  body {
    font-family: sans-serif;
    text-align: center;
    background-color: rgb(28, 39, 79);
    /* Blue background color for the entire page */
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* Hide any content outside the body */
  }

  h1 {
    font-size: 24px;
    margin-top: 0;
    color: black;
    /* Set text color to black */
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    color: black;
    /* Set text color to black */
  }

  .certificate-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* Align content to the top right corner */
    position: relative;
  }

  .certificate {
    width: 900px;
    margin: 30px auto;
    padding: 12px;
    border: 15px solid aliceblue;
    background-color: aliceblue;
    color: black;
    /* Set text color to black */
    font-family: cursive;
    height: 90vh;
    overflow-y: auto;
    position: relative;
    /* Enable positioning within the certificate div */
  }

  .certificate-name {
    font-size: 20px;
    font-weight: bold;
    margin-top: 0;
    color: black;
    /* Set text color to black */
  }

  .certificate-course {
    font-size: 18px;
    margin-top: 0;
    color: black;
    /* Set text color to black */
  }

  .certificate-date {
    font-size: 24px;
    margin-top: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    color: black;
    /* Set text color to black */
  }

  .certificate-signature {
    font-size: 24px;
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    color: black;
    /* Set text color to black */
  }

  .button-container {
    position: absolute;
    bottom: 10px;
    /* Adjust the bottom position as needed */
    right: 10px;
    /* Adjust the right position as needed */
  }

  .button-container button {
    margin-left: 10px;
    /* Add space between buttons */
  }

  p {
    font-size: 20px;
  }

  .name {
    font-size: 42px;
    margin-top: 10px;
  }
</style>

<body class="body">
  <div class="certificate-container">
    <div class="certificate">
      <img src="{% static 'photos/beacon logo.jpg' %}" style="width: 200px;" alt="logo" />
      <h1>Certificate of Participation</h1>
      <p>This certificate has been awarded to</p>
      <p class="name"></p>
      <p class="certificate-name">Your Name</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad ipsam tempore ullam excepturi inventore est, eius
        iure qui veritatis quasi. Atque facilis asperiores quidem quod necessitatibus dicta assumenda, autem dolores?
      </p>
      <p class="certificate-course">Course Name</p>
      <p class="certificate-date">Date</p>
      <p class="certificate-signature">Signature</p>
    </div>
    <div class="button-container">
      <button id="printButton">Print</button>
      <button id="downloadButton">Download</button>
    </div>
  </div>

  <script>
    // Get the certificate name and course name from the user
    var certificateName = prompt("Enter your name:");
    var certificateCourse = prompt("Enter the course name:");

    // Update the certificate with the user's information
    document.querySelector(".certificate-name").innerHTML = certificateName;
    document.querySelector(".certificate-course").innerHTML = certificateCourse;

    // Add a print button to the certificate
    var printButton = document.getElementById("printButton");
    printButton.onclick = function () {
      window.print();
    };

    // Add a download button to the certificate
    var downloadButton = document.getElementById("downloadButton");
    downloadButton.onclick = function () {
      var certificateData = document.querySelector(".certificate-container").outerHTML;
      var blob = new Blob([certificateData], { type: "text/html" });
      var url = URL.createObjectURL(blob);
      var link = document.createElement("a");
      link.href = url;
      link.download = "certificate.html";
      document.body.appendChild(link);
      link.click();
    };
  </script>
</body>

</html>

