<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Examination Portal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* styles.css */

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        color: white;
        background-color: rgb(28, 39, 79);
    }

    header {
        color: #fff;
        text-align: center;
        padding: 20px;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #333;
        overflow: hidden;
    }

    nav li {
        float: left;
    }

    nav li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    nav li a:hover {
        background-color: #0074d9;
    }

    main {
        padding: 50px;
        color: white;
    }

    /* h2 {
        color:white;
    } */

    .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        margin-top: 20px;
        width: 100%;
        background-color: white;
        color: rgb(28, 39, 79);
        text-align: center;
    }
</style>

<body>
    <header>
        <h1>Welcome to the School Examination Portal</h1>
    </header>

    <main>
        <section class="timetable">
            <h2>Exam Time Table</h2>
            <a href="timetable.pdf">Download Exam Timetable</a>
        </section>
        <!-- Add your uploaded time table here -->
        </section>
        <section class="notices">
            <h2>Exam Notices</h2>
            <!-- Add your exam notices here -->
        </section>
    </main>
    {% comment %} <footer class="footer">
        <p>&copy; 2023 School Examination Portal</p>
    </footer> {% endcomment %}
</body>

</html>