<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: left;
            box-sizing: border-box;
            max-width: 1200px;
            width: 100%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-left: 20px;
            height: 800px; 
        }

        .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .column {
            flex: 0 0 calc(33.33% - 10px);
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 14px; 
        }

        input,
        select,
        button {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px; 
        }

        button {
            background-color: #000;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
            align-self: flex-end; 
            width: auto; 
            padding: 10px; 
        }

        button:hover {
            background-color: #333;
        }

        #studentTableContainer {
            display: none;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            font-size: 14px; 
        }

        th {
            background-color: #000;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <form id="searchForm" method="post" action="{% url 'groupby' %}">
        {% csrf_token %}
    <div class="container">
        <div class="row">
            <div class="column">
                <label for="session">Session:</label>
                <select id="session" name="session">
                    <option value="2022-2023">2022-2023</option>
                    <option value="2021-2022">2021-2022</option>
                    <option value="2020-2021">2020-2021</option>
                    <option value="2020-2021">2019-2020</option>
                    <!-- Add more options as needed -->
                </select>
            </div>

            <div class="column">
                <label for="class">Class:</label>
                <input type="text" id="class" name="class">
            </div>

            <div class="column">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name">
            </div>
        </div>

        <div class="row">
            <div class="column">
                <label for="admissionNumber">Admission Number:</label>
                <input type="text" id="admissionNumber" name="admissionNumber">
            </div>

            <div class="column">
                <label for="fatherName">Father's Name:</label>
                <input type="text" id="fatherName" name="fatherName">
            </div>

            <div class="column">
                <label for="fatherMobileNumber">Father's Mobile Number:</label>
                <input type="text" id="fatherMobileNumber" name="fatherMobileNumber">
            </div>
        </div>

        <button type="button" onclick="searchAndOpenTable()">Search</button>
        <button type="button" onclick="clearFormFields()">Clear</button>
    </form>

        <div id="studentTableContainer">
            <table id="studentTable">
                <tr id="tableHeader">
                    <th>ID</th>
                    <th>Name</th>
                    <th>Admission Number</th>
                    <th>Admission Session</th>
                    <th>Admission Class</th>
                    <th>Admission Date</th>
                    <th>Gender</th>
                    <th>Nationality</th>
                    <th>Religion</th>
                    <th>Category</th>
                    <th>Date of Birth</th>
                    <th>Blood Group</th>
                    <th>Address</th>
                    <th>City</th>
                    <th>Pin Code</th>
                    <th>Is E-mandate Required</th>
                    <th>Father Name</th>
                    <th>Father Address</th>
                    <th>Father City</th>
                    <th>Father Annual Income</th>
                    <th>Father Mobile</th>
                    <th>Father Communication On</th>
                    <th>Father Primary</th>
                    <th>Mother Name</th>
                    <th>Mother Address</th>
                    <th>Mother City</th>
                    <th>Mother Annual Income</th>
                    <th>Mother Mobile</th>
                    <th>Mother Communication On</th>
                    <th>Session Sequence Number</th>
                    <th>Class Sequence Number</th>
                    <th>Start Year</th>
                    <th>End Year</th>
                    
                </tr>
                {% for entry in data %}
                <tr>
                    <td>{{ entry.ID }}</td>
                    <td>{{ entry.Name }}</td>
                    <td>{{ entry.AdmissionNumber }}</td>
                    <td>{{ entry.AdmissionSession }}</td>
                    <td>{{ entry.AdmissionClass }}</td>
                    <td>{{ entry.AdmissionDate }}</td>
                    <td>{{ entry.Gender }}</td>
                    <td>{{ entry.Nationality }}</td>
                    <td>{{ entry.Religion }}</td>
                    <td>{{ entry.Category }}</td>
                    <td>{{ entry.DateofBirth }}</td>
                    <td>{{ entry.BloodGroup }}</td>
                    <td>{{ entry.Address }}</td>
                    <td>{{ entry.City }}</td>
                    <td>{{ entry.PinCode }}</td>
                    <td>{{ entry.IsEmandateRequired }}</td>
                    <td>{{ entry.FatherName }}</td>
                    <td>{{ entry.FatherAddress }}</td>
                    <td>{{ entry.FatherCity }}</td>
                    <td>{{ entry.FatherAnnualIncome }}</td>
                    <td>{{ entry.FatherMobile }}</td>
                    <td>{{ entry.FatherCommunicationOn }}</td>
                    <td>{{ entry.FatherPrimary }}</td>
                    <td>{{ entry.MotherName }}</td>
                    <td>{{ entry.MotherAddress }}</td>
                    <td>{{ entry.MotherCity }}</td>
                    <td>{{ entry.MotherAnnualIncome }}</td>
                    <td>{{ entry.MotherMobile }}</td>
                    <td>{{ entry.MotherCommunicationOn }}</td>
                    <td>{{ entry.SessionSequenceNumber }}</td>
                    <td>{{ entry.ClassSequenceNumber }}</td>
                    <td>{{ entry.startyear }}</td>
                    <td>{{ entry.endyear }}</td>
                </tr>
                {% endfor %}
            </table>
            
        </div>
    </div>

    <script>
        
        function searchAndOpenTable() {
            var session = document.getElementById("session").value;
            var selectedClass = document.getElementById("class").value;
            var name = document.getElementById("name").value;
            var admissionNumber = document.getElementById("admissionNumber").value;
            var fatherName = document.getElementById("fatherName").value;
            var fatherMobileNumber = document.getElementById("fatherMobileNumber").value;

            fetch('{% url "search_data" %}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}'
                },
                body: JSON.stringify({
                    session: session,
                    class: selectedClass,
                    name: name,
                    admissionNumber: admissionNumber,
                    fatherName: fatherName,
                    fatherMobileNumber: fatherMobileNumber
                })
            })
            .then(response => response.json())
            .then(data => {
                populateStudentTable(data);
                document.getElementById("studentTableContainer").style.display = "block";
            })
            .catch(error => console.error('Error:', error));
        }

        function populateStudentTable(data) {
            var table = document.getElementById("studentTable");
            var headerRow = document.getElementById("tableHeader");

            while (table.rows.length > 0) {
                table.deleteRow(0);
            }
            while (headerRow.cells.length > 0) {
                headerRow.deleteCell(0);
            }

            for (var key in data[0]) {
                var headerCell = headerRow.insertCell(-1);
                headerCell.innerHTML = key;
            }

            data.forEach(entry => {
                var row = table.insertRow(-1);
                for (var key in entry) {
                    var cell = row.insertCell(-1);
                    cell.innerHTML = entry[key];
                }
            });
        }

        function clearFormFields() {
            document.getElementById("session").value = "";
            document.getElementById("class").value = "";
            document.getElementById("name").value = "";
            document.getElementById("admissionNumber").value = "";
            document.getElementById("fatherName").value = "";
            document.getElementById("fatherMobileNumber").value = "";

            document.getElementById("studentTableContainer").style.display = "none";
        }
    </script>

</body>

</html>
