<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel B Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(28, 39, 79);
            margin: 0;
            padding: 0;
            overflow-y: auto;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: white;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: white;
            border-color: white;
        }

        table, th, td {
            border: 3px solid #333;
            background-color: white;
        }

        th, td {
            padding: 10px;
            text-align: center;
            background-color: white;
        }

        th {
            background-color: rgb(28, 39, 79);
            color: white;
            border-color: white;
        }
        .footer {
        position: absolute;
        left: 0;
        bottom: 0;
        margin-top: 20px;
        width: 100%;
        padding: 20px;
        background-color: white;
        color: rgb(28, 39, 79);
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Hostel B Information</h1>

    <table>
        <tr>
            <th>Ward Name</th>
            <th>Room Number</th>
        </tr>
        <tr>
            <td>Mary Johnson</td>
            <td>201</td>
        </tr>
        <tr>
            <td>Robert Williams</td>
            <td>202</td>
        </tr>
        <tr>
            <td>Emily Davis</td>
            <td>203</td>
        </tr>
        <!-- Add more rows for additional wards in Hostel B -->
    </table>
    {% comment %} <footer class="footer">
        &copy; 2023 School Holidays
    </footer> {% endcomment %}
</body>
</html>