<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Notice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(28, 39, 79);
        }

        
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .notice {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            
            color: rgb(28, 39, 79);
            text-align: center;
        }

        h2 {
            color: rgb(28, 39, 79);
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            margin-top: 20px;
            width: 100%;
            padding: 7px;
            background-color: white;
            color: rgb(28, 39, 79);
            text-align: center;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
   
    <main>
        <section class="notice">
            <h1>Important Notice</h1>
            <h2>Notice Title</h2>
            <p>This is an important notice. Please read it carefully.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </section>
    </main>
    {% comment %} <footer class="footer">
        <p>&copy; 2023 Your Company Name</p>
    </footer> {% endcomment %}
</body>
</html>