<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Library</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(28, 39, 79);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            color: white;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
           
        }

        table, th, td {
            border: 1px solid #333;
            background-color: white;
        }

        th, td {
            padding: 10px;
            text-align: center;
           
        }

        th {
            background-color: rgb(28, 39, 79);
            color: white;
            border-color: white;
        }

        .issued {
            color: red;
        }
        .footer {
            position: absolute;
            left: 0;
            bottom: 0;
            margin-top: 20px;
            width: 100%;
            padding: 5px;
            background-color: white;
            color: rgb(28, 39, 79);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>School Library</h1>

    <table>
        <tr>
            <th>Book ID</th>
            <th>Book Title</th>
            <th>Author</th>
            <th>Status</th>
            <th>Student</th>
        </tr>
        <tr>
            <td>1</td>
            <td>The Catcher in the Rye</td>
            <td>J.D. Salinger</td>
            <td class="issued">Issued</td>
            <td>John Doe</td>
        </tr>
        <tr>
            <td>2</td>
            <td>To Kill a Mockingbird</td>
            <td>Harper Lee</td>
            <td>Available</td>
            <td></td>
        </tr>
        <tr>
            <td>3</td>
            <td>1984</td>
            <td>George Orwell</td>
            <td>Available</td>
            <td></td>
        </tr>
        <!-- Add more rows for additional books -->
    </table>
    {% comment %} <footer class="footer">
        <p>&copy; 2023 Your Company Name</p>
    </footer> {% endcomment %}
</body>
</html>