{% load static %}
<!DOCTYPE html>
<html lang="en">
  
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Login Page</title>
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
          crossorigin="anonymous" />
</head>

<body>
  <!-- Start your project here-->

  <style>
    .gradient-custom-2 {
      /* fallback for old browsers */
      background: #fccb90;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, #5394c6, #328cb2, #107fab, #0a86de);

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, #5394c6, #328cb2, #107fab, #0a86de);
    }

    @media (min-width: 768px) {
      .gradient-form {
        height:0vh !important;
      }
    }
    @media (min-width: 769px) {
      .gradient-custom-2 {
        border-top-right-radius: .3rem;
        border-bottom-right-radius: .3rem;
      }
    }
    /* Custom style for the "Create new" button */
.btn-outline-custom {
  border-color: #007bff; /* Blue color */
  color: #007bff; /* Blue color for text */
}

.btn-outline-custom:hover {
  background-color: #007bff; /* Light shade of blue on hover */
  color: #fff; /* White text on hover */
}

  </style>
  <section class="h-100 gradient-form" style="background-color: #eee;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-xl-10">
          <div class="card rounded-3 text-black">
            <div class="row g-0">
              <div class="col-lg-6">
                <div class="card-body p-md-2 mx-md-4">

                  <div class="text-center">
                    <center>
                        <img src="{% static 'photos/Infique AI Services (1).png' %}" style="width: 200px;" alt="logo" />
                    <h4 class="mt-1 mb-4 pb-1"> <b><u><center>  Infique AI Services</center></u></b></h4>
                    </center>
                  </div>

                  <form action = "{% url 'login' %}" method = "post">
                    {% csrf_token %}
                    <p>Please login to your account</p>

                    <div class="form-outline mb-4">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                        
                    </div>

                    <div class="form-outline mb-4">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    </div>

                    <div class="text-center pt-1 mb-5 pb-1">
                        <button type="submit" class="btn btn-primary btn-block mb-3">Log in</button>
                      <a class="text-muted" href="#!">Forgot password?</a>
                    </div>

                    <div class="d-flex align-items-center justify-content-center pb-4">
                      <p class="mb-0 me-2">Don't have an account?</p>
                      <a href="{% url 'register' %}" class="btn btn-success btn-block mb-3">Create New</a>

                    </div>

                  </form>

                </div>
              </div>
              <div class="col-lg-6 d-flex align-items-center gradient-custom-2">
                <div class="text-white px-3 py-4 p-md-5 mx-md-4">
                  <h5><center><b>INFIQUE AI SERVICES</b></center></h5>
                  <h4 class="mt-10 mb-10">We are more than just a company</h4>
                  <p class="small mb-3">Infique AI Services Pvt Ltd is an artificial intelligence-focused company that specializes in providing innovative solutions to enhance businesses. Leveraging the power of artificial intelligence, we offer a range of services aimed at boosting your business's performance and efficiency. Our expertise lies in developing AI-driven solutions tailored to your specific needs, enabling you to make data-driven decisions, automate processes, and unlock new opportunities for growth.</p>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
          crossorigin="anonymous"></script>
  </body>
</body>
</html>